{
  "name": "JOAT-pi-server",
  "version": "0.0.0",
  "description": "Server to control the events/actions via scripts",
  "main": "app.js",
  "repository": "",
  "author": "Harley Jarrett",
  "dependencies": {
    "async": "~0.2.8",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "delay": "2.0.0",
    "express": "^4.16.3",
    "json-valid": "0.0.4",
    "morgan": "^1.9.0",
    "nodemon": "1.17.2",
    "parser-readline": "1.0.2",
    "play": "0.5.0",
    "request": "2.85.0",
    "serialport": "6.1.1",
    "shelljs": "^0.8.2"
  }
}
